{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sqlconnections": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=projeto-evolucional;User id=sa; Password=maju22062019"
  }
}